<html>
    <head>
        <title>
            Teacher | Update student's academic Marks
        </title>

        <style>
            * {
              box-sizing: border-box;
            }
            body  {  
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-image:url("{{url_for('static', filename='images/login.jpg')}}");               
              background-color:  black;
              height: 1024px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
          }  

            input, select, textarea {
              width: 25%;
              padding: 12px;
              margin: 15px;
              margin-left: auto;
              margin-right: auto;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
              opacity: 1;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            button{
                background-color: #913e4b;
                border: none;
                color: white;
                padding: 15px 35px;
                text-align: center;
                text-decoration:solid;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                border-radius: 5px;
                transition-duration: 0.3s;
                cursor: pointer;
            }
            button:hover {
                 background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
                }
            
            </style>

    </head>
    <body>
        <!-- studentData = {{userData}} -->
        <!-- updte my info -->
        <center>
        <form id="updateStudentAcademicMarks" method="POST" action="/teacher/updatestudentacademicmark#">
            <!-- <label for="firstName">First name </label> -->
            <input type="text" name = "studentID"  placeholder="student ID" title="Error Message" pattern="[2]{1}[0-9]{6}"required  /><br>
            <input type="text" name = "subjectID"  placeholder="subject ID" title="Error Message" pattern="[1-9]{1}[0-9]{3}" required /><br>
            <input type="number" name = "examMarks" min="0" max="100" placeholder="exam Marks" required /><br>
            <input type="number" name = "practicalMarks" min="0" max="100" placeholder="practical Marks" required /><br>
            <input type="number" name = "projectMarks" min="0" max="100" placeholder="project Marks" required /><br>
            <input type="number" name = "quizzesMarks" min="0" max="100" placeholder="quizzes Marks" required /><br>
            <input type="number" name = "attendenceMarks" min="0" max="100" placeholder="attendence Marks" required /><br>
            <input type="text" name = "uid" style="display:none" value="{{id}}" required  /><br>
            <button type = "submit" onclick="return comnfirm('If the information you entered is valid, the update will be successful, and you will be sent to the index page; otherwise, you will stay on the current page!')" >update</button><br>
            <button type = "button" onclick="history.back(); return false;">cancel</button>
        </form>
    </center>
    </body>
</html>