<html>
    <head>
        <title>
            Teacher | Update student's nonacademic Marks
        </title>

        <style>
            * {
              box-sizing: border-box;
            }
            body  {  
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-image:url("{{url_for('static', filename='images/login.jpg')}}");               
              background-color:  black;
              height: 1024px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
          }  

            input[type=text], select, textarea {
              width: 25%;
              padding: 12px;
              margin: 15px;
              margin-left: auto;
              margin-right: auto;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
              opacity: 1;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            button{
                background-color: #913e4b;
                border: none;
                color: white;
                padding: 15px 35px;
                text-align: center;
                text-decoration:solid;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                border-radius: 5px;
                transition-duration: 0.3s;
                cursor: pointer;
            }
            button:hover {
                 background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
                }
            
            </style>

    </head>
    <body>
        <!-- studentData = {{userData}} -->
        <!-- updte my info -->
        <center>
        <form id="updateStudentNonAcademicMarks" method="POST" action="/teacher/updatestudentnonacademicmark#">
            <!-- <label for="firstName">First name </label> -->
            <input type="text" name = "studentID" placeholder="student ID" required  /><br>
            <input type="text" name = "sportsMarks" min="0" max="100" placeholder="sports Marks" required /><br>
            <input type="text" name = "technicalMarks" min="0" max="100" placeholder="technical Marks" required /><br>
            <input type="text" name = "artMarks" min="0" max="100" placeholder="art Marks" required /><br>
            <input type="text" name = "culturalMarks" min="0" max="100" placeholder="cultural Marks" required /><br>
            <input type="text" name = "otherMarks" min="0" max="100" placeholder="other Marks" required /><br>
            <input type="text" name = "uid" style="display:none" value="{{id}}" required  /><br>
            <button type = "submit" onclick="return confirm('Update completed without error!')" >update</button><br>
            <button type = "button" onclick="history.back(); return false;">cancel</button><br>
        </form>
    </center>
    </body>
</html>